# gigalomania

./: .gitattributes  .gitignore  CLAUDE.md  LINUX.md  Makefile  Makefile_aos4  Makefile_aros  README.md  build.ps1  common.h  game.cpp  game.h  gamestate.cpp  gamestate.h  gigalomania.i386-aros.readme  gigalomania.pro  gigalomania.sln  gigalomania.vcxproj  gigalomania.vcxproj.filters  gigalomania_sdl1.sln  gigalomania_sdl1.vcxproj  gigalomania_source.txt  gigalomaniasrc.readme  gui.cpp  gui.h  image.cpp  image.h  logging.cpp  logging.h  lsan.supp  main.cpp  makesrcarchive.bat  makewindowsarchive.bat  panel.cpp  panel.h  player.cpp  player.h  readme.html  resources.cpp  resources.h  (+15 more)
.github/workflows/: build-android.yml  build-linux.yml  build-macos.yml  build-windows.yml
android/Gigalomania/: AndroidManifest.xml  build.gradle
android/Gigalomania/app/: build.gradle
android/Gigalomania/app/src/main/: AndroidManifest.xml
android/Gigalomania/app/src/main/java/net/sourceforge/gigalomania/: Gigalomania.java  PermissionHandler.java
android/Gigalomania/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/Gigalomania/app/src/main/jni/: Application.mk
android/Gigalomania/app/src/main/jni/src/: Android.mk
android/Gigalomania/gradle/wrapper/: gradle-wrapper.properties
android/Gigalomania/jni/: Application.mk
android/Gigalomania/jni/src/: Android.mk
android/Gigalomania/src/org/libsdl/app/: SDLActivity.java
debian/: changelog  copyright
islands/: 0mega.map  castle.map  devil.map  final.map  font.map  oxygen.map  polar.map  rare.map  semi.map  toxic.map  universal.map  x.map  yen.map
