Short:        RTS Mega-Lo-Mania-like god game
Author:       Mark Harman
Uploader:     mark harman ntlworld com (Mark Harman)
Type:         game/strat
Version:      0.27
Architecture: i386-aros

Gigalomania is an Open Source 2D Real Time Strategy (RTS)
Mega-Lo-Mania-like god game. Research and develop new technology with which
to conquer your enemies, from rocks and sticks to nuclear weapons and
spaceships. Advance through ten different ages, from the stone age to the
future. There are 28 different maps to play through. Note that the game is
a work in progress (graphics need improving) but it is fully playable in
its current state. Also available for Windows, Linux, OS X, AmigaOS 4, MorphOS,
Nokia Symbian, Maemo, Meego and Android.

This has been tested using Icaros 1.5. Note that Gigalomania requires a
large stack - it seems to work okay with the AROS Shell default of 1024000
bytes.

For instructions, source code and other details, please see either the
included readme.html, or the homepage:
http://homepage.ntlworld.com/mark.harman/comp_gigalomania.html

Other links:
Launchpad page: https://launchpad.net/gigalomania/
Sourceforge page: https://sourceforge.net/projects/gigalomania/

Mark Harman 23 July 2014



Uploaded using: archives.aros-exec.org
