apply plugin: 'com.android.application'

android {
    namespace 'net.sourceforge.gigalomania'
    compileSdk 34

    defaultConfig {
        applicationId "net.sourceforge.gigalomania"
        minSdk 21
        targetSdk 34

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
