apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "net.sourceforge.gigalomania"
        // Requires at least Android 2.3.3
        minSdkVersion 10
        // Tested on Android 7.0
        targetSdkVersion 24

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
